#BlueJ class context
comment0.params=nameString\ multiplayer
comment0.target=Agar(java.lang.String,\ int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=name
comment3.target=void\ newName(java.lang.String)
comment4.params=
comment4.target=ScoreBoard\ getScoreBoard()
comment5.params=
comment5.target=void\ spawnPlayer()
comment6.params=
comment6.target=Cell\ getPlayerCell()
comment7.params=amount
comment7.target=void\ spawnProteins(int)
comment8.params=amount
comment8.target=void\ spawnViruses(int)
comment9.params=
comment9.target=void\ unpackWorldPackage()
numComments=10
