#BlueJ class context
comment0.params=name
comment0.target=Cell(java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ Cell\ with\ a\ random\ color\r\n\ @param\ name\ The\ name\ of\ the\ player\r\n
comment1.params=color\ rotation\ size\ mass
comment1.target=Cell(java.awt.Color,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ Cell\ that\ is\ a\ divided\ portion\ of\ a\ master\ Cell\ and\ shoots\ off\ of\ the\ master\ and\ is\ controlled\ the\ same\ way\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ master\r\n\ @param\ rotation\ The\ current\ rotation\ of\ the\ master\r\n\ @param\ size\ The\ current\ size\ of\ the\ master\r\n\ @param\ mass\ The\ current\ mass\ of\ the\ master\r\n
comment10.params=
comment10.target=void\ death()
comment10.text=\r\n\ "Kills"\ the\ cell,\ ends\ the\ game,\ and\ shows\ the\ endGame\ screen\r\n
comment11.params=m
comment11.target=void\ setSpeed(greenfoot.MouseInfo)
comment11.text=\r\n\ Sets\ the\ speed\ of\ the\ cell\ based\ on\ the\ distance\ between\ the\ mouse\ and\ the\ cell\r\n\ @param\ m\ The\ current\ MouseInfo\ (position)\r\n
comment12.params=m
comment12.target=void\ setDirection(greenfoot.MouseInfo)
comment12.text=\r\n\ Sets\ the\ direction\ of\ the\ World\ based\ on\ the\ mouses\ position,\ and\ moves\ in\ that\ direction\ a\ certain\ speed\r\n\ @param\ m\ The\ current\ MouseInfo\ (position)\r\n
comment13.params=
comment13.target=void\ hitProtein()
comment13.text=\r\n\ Removes\ any\ Protein\ that\ the\ Cell\ is\ touching,\ add\ mass\ to\ the\ Cell,\ and\ spawn\ a\ new\ protein\ in\ a\ random\ location\ in\ the\ World\r\n
comment14.params=massBlob
comment14.target=void\ hitMassBlob(MassBlob)
comment14.text=\r\n\ Removes\ any\ MassBlob\ that\ the\ Cell\ is\ touching,\ and\ add\ mass\ to\ the\ Cell\r\n\ @param\ massBlob\ The\ MassBlob\ that\ the\ Cell\ is\ touching,\ used\ to\ access\ the\ MassBlob\ to\ tell\ whether\ it's\ stopped\ it's\ initial\ movement\r\n
comment15.params=
comment15.target=void\ hitVirus()
comment15.text=\r\n\ Removes\ any\ Virus\ that\ the\ Cell\ is\ touching,\ and\ remove\ mass\r\n
comment16.params=
comment16.target=void\ ejectMass()
comment16.text=\r\n\ Ejects\ a\ MassBlob\ from\ the\ Cell\ at\ it's\ current\ rotation,\ and\ remove\ mass\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setImage()
comment3.text=\r\n\ Sets\ the\ image\ of\ the\ cell\ based\ on\ size\ and\ mass\ when\ called\r\n
comment4.params=
comment4.target=void\ cellDevourer()
comment4.text=\r\nConsumes\ a\ cell\ with\ a\ mass\ smaller\ than\ its\ own.\ \r\n
comment5.params=
comment5.target=int\ getMass()
comment5.text=\r\n\ Returns\ the\ mass\ of\ the\ Cell\r\n
comment6.params=num
comment6.target=void\ addMass(int)
comment6.text=\r\n\ Increases\ the\ mass\ and\ size\ of\ the\ cell\r\n\ @param\ num\ The\ amount\ the\ mass\ and\ size\ will\ be\ increased\ by\r\n
comment7.params=num
comment7.target=void\ removeMass(int)
comment7.text=\r\n\ Deceases\ the\ mass\ and\ size\ of\ the\ cell\r\n\ @param\ num\ The\ amount\ the\ mass\ and\ size\ will\ be\ decreased\ by\r\n
comment8.params=
comment8.target=void\ divide()
comment8.text=\r\n\ Divides\ the\ cell\ into\ two\ Cells\ of\ half\ mass\ and\ size\r\n
comment9.params=
comment9.target=void\ counter()
comment9.text=\r\n\ Updates\ the\ counter\ with\ the\ current\ mass\r\n
numComments=17
