#BlueJ class context
comment0.params=
comment0.target=FadeIn()
comment0.text=\r\n\ Creates\ a\ new\ FadeIn\r\n
comment1.params=color
comment1.target=FadeIn(java.awt.Color)
comment1.text=\r\n\ Sets\ the\ color\ of\ the\ fade\ in\r\n\ \r\n\ @param\ color\ Cell\ Color\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Fade\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
