#BlueJ class context
comment0.params=nmass\ nsize\ ncolor\ nname
comment0.target=miniCell(int,\ int,\ java.awt.Color,\ java.lang.String)
comment1.params=p
comment1.target=void\ update(CellPackage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getMass()
comment3.text=\r\n\ \ \ \ \ public\ void\ addedToWorld(){\r\n\ \ \ \ \ \ \ \ MouseInfo\ m\ \=\ Greenfoot.getMouseInfo();\r\n\ \ \ \ \ \ \ \ boolean\ shot;\r\n\ \ \ \ \ \ \ \ for\ (int\ i\=1;\ i\ <\ 500;\ i+\=10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ List<Cell>\ player\ \=\ getObjectsInRange(i,\ Cell.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (player.size()>0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ turnTowards(player.get(0).getX(),player.get(0).getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move(5);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ distance\ \=\ (int)Math.pow((Math.pow((player.get(0).getX()\ -\ getGlobalX()),\ 2)\ +\ Math.pow((player.get(0).getY()\ -\ getGlobalY()),\ 2)),\ .5);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ shot\ \=\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (m\ \!\=\ null\ &&\ shot\ \=\=\ false)\ {\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (distance\ <\=\ 70)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move(25);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ ((distance\ <\=\ 2*70)\ &&\ (distance\ >\ 70))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move(20);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ ((distance\ <\=\ 4*70)\ &&\ (distance\ >\ 2*70))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move(15);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ ((distance\ <\=\ 6*70)\ &&\ (distance\ >\ 4*70))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move(10);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ ((distance\ <\=\ 6*70+40)\ &&\ (distance\ >\ 6*70))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move(5);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ ((distance\ <\=\ 8*70+10)\ &&\ (distance\ >\ 6*70+40))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move(3);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move(0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ shot\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \r\n}
comment4.params=num
comment4.target=void\ addMass(int)
comment5.params=num
comment5.target=void\ removeMass(int)
comment6.params=
comment6.target=void\ divide()
comment7.params=
comment7.target=boolean\ followCell()
comment8.params=
comment8.target=void\ counter()
numComments=9
