#BlueJ class context
comment0.params=nmass\ nsize\ ncolor\ nname
comment0.target=miniCell(int,\ int,\ java.awt.Color,\ java.lang.String)
comment1.params=p
comment1.target=void\ update(CellPackage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addedToWorld()
comment4.params=
comment4.target=int\ getMass()
comment5.params=num
comment5.target=void\ addMass(int)
comment6.params=num
comment6.target=void\ removeMass(int)
comment7.params=
comment7.target=void\ divide()
comment8.params=
comment8.target=boolean\ followCell()
comment9.params=
comment9.target=void\ counter()
numComments=10
