#BlueJ class context
comment0.params=
comment0.target=MultiplayerCell()
comment1.params=p
comment1.target=void\ update(CellPackage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getMass()
comment4.params=
comment4.target=void\ hitProtein()
comment5.params=
comment5.target=void\ cellDevourer()
comment5.text=\r\nConsumes\ a\ cell\ with\ a\ mass\ smaller\ than\ its\ own.\ \r\n
comment6.params=
comment6.target=void\ hitVirus()
comment7.params=massBlob
comment7.target=void\ hitMassBlob(MassBlob)
comment8.params=
comment8.target=void\ death()
numComments=9
