#BlueJ class context
comment0.params=
comment0.target=Pathogen()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getMass()
comment2.text=\r\n\ Returns\ the\ mass\ of\ the\ Cell\r\n
comment3.params=num
comment3.target=void\ addMass(int)
comment4.params=num
comment4.target=void\ removeMass(int)
comment5.params=
comment5.target=void\ infect()
comment6.params=
comment6.target=void\ consume()
comment7.params=
comment7.target=void\ divide()
comment8.params=
comment8.target=void\ hitProtein()
comment8.text=\r\n\ Removes\ any\ Protein\ that\ the\ Cell\ is\ touching,\ add\ mass\ to\ the\ Cell,\ and\ spawn\ a\ new\ protein\ in\ a\ random\ location\ in\ the\ World\r\n
comment9.params=
comment9.target=void\ hitVirus()
comment9.text=\r\n\ Removes\ any\ Virus\ that\ the\ Cell\ is\ touching,\ and\ remove\ mass\r\n
numComments=10
