#Greenfoot properties
#Tue May 23 11:15:55 PDT 2017
target2.width=90
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=753
target2.editor.y=71
target2.editor.x=261
dependency9.to=Counter
target1.height=50
class.ScrollActor.superclass=greenfoot.Actor
target2.editor.width=1035
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=10
dependency10.from=Cell
target4.x=200
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=10
target2.x=100
dependency10.to=Counter
class.Cell.image=cell.png
target3.naviview.expanded=true
target1.editor.height=1040
dependency4.from=protein
dependency5.to=agar
target4.editor.height=1040
class.ScrollWorld.superclass=greenfoot.World
target1.name=Counter
target7.editor.height=700
dependency8.from=agar
target3.editor.y=142
target3.editor.x=309
class.Counter.superclass=greenfoot.Actor
target5.name=ScoreBoard
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=agar
mainWindow.width=1171
class.agar.image=background.jpg
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=AbstractTarget
target4.editor.y=0
dependency1.to=ScrollActor
target4.editor.x=960
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Cell
dependency11.from=Counter
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=900
dependency6.to=protein
target2.showInterface=false
dependency1.from=ScrollWorld
target5.editor.y=20
target5.editor.x=40
mainWindow.y=27
mainWindow.x=109
target5.showInterface=false
dependency5.from=protein
target2.name=ScrollWorld
dependency9.from=agar
class.protein.image=blueProtein.bmp
target6.name=Cell
target6.naviview.expanded=true
target6.editor.y=0
target6.editor.x=960
target5.editor.height=700
dependency10.type=UsesDependency
dependency2.to=Cell
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=ScrollWorld
target7.y=70
target7.x=160
target2.editor.height=874
target5.y=130
target5.x=190
target7.editor.y=134
dependency4.type=UsesDependency
target7.type=AbstractTarget
target7.editor.x=73
target3.y=130
target3.x=10
dependency7.to=agar
dependency12.from=Counter
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
class.protein.superclass=ScrollActor
target1.editor.width=960
dependency2.from=agar
class.agar.superclass=ScrollWorld
dependency6.from=Cell
project.charset=UTF-8
target3.showInterface=false
target3.name=protein
target6.showInterface=false
class.Cell.superclass=ScrollActor
dependency3.to=ScrollWorld
target7.name=ScrollActor
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Cell
package.numTargets=7
target6.editor.width=960
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=protein
simulation.speed=51
target7.height=50
dependency5.type=UsesDependency
dependency13.from=ScoreBoard
dependency9.type=UsesDependency
target3.editor.height=723
target6.width=80
target7.naviview.expanded=true
target7.width=90
target6.editor.height=1040
class.virus.superclass=ScrollActor
dependency3.from=ScrollActor
target3.width=80
target4.width=80
dependency7.from=Cell
target1.editor.y=0
target1.editor.x=0
target5.width=90
dependency4.to=Cell
target4.editor.width=960
target4.name=agar
target4.height=50
target1.width=80
