#Greenfoot properties
#Wed May 31 09:23:30 PDT 2017
target24.type=ClassTarget
target16.name=CellPackage
target13.editor.width=918
target11.typeParameters=
dependency58.from=MultiplayerCell
target9.editor.height=1026
dependency33.from=Cell
target10.width=90
dependency19.type=UsesDependency
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=824
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=171
target15.editor.x=137
target11.type=ClassTarget
dependency33.to=ScoreBoard
dependency18.from=Cell
target6.editor.height=700
dependency45.from=FadeIn
target17.typeParameters=
dependency20.from=MassBlob
dependency27.to=Agar
dependency72.from=Agar
target6.name=FadeIn
target3.naviview.expanded=true
dependency74.to=ProteinPackage
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=StartScreen
target3.editor.height=700
mainWindow.width=1203
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=GameOver
target25.type=ClassTarget
target17.name=Protein
target8.editor.y=20
target8.editor.x=40
target20.y=310
target11.showInterface=false
target20.x=100
target20.editor.y=293
dependency16.to=MassBlob
target20.editor.x=146
dependency59.from=MultiplayerCell
target25.typeParameters=
dependency34.from=DeathTester
dependency5.to=Agar
target19.height=50
target4.y=130
target23.width=90
target5.editor.width=900
target4.x=100
target5.showInterface=false
target18.width=110
dependency63.to=CellPackage
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
target17.x=10
target12.type=ClassTarget
dependency57.to=Agar
dependency19.from=Cell
dependency46.from=FadeIn
dependency21.from=MassBlob
dependency73.from=Agar
target14.width=80
target7.name=ProteinPackage
target2.width=90
dependency11.to=Cell
target14.height=50
target2.showInterface=false
target23.editor.height=874
target23.typeParameters=
dependency61.type=UsesDependency
package.numTargets=25
target5.typeParameters=
target19.typeParameters=
class.DeathTester.image=skull.png
target14.editor.width=1696
class.WorldPackage.superclass=
dependency52.to=CellPackage
target2.type=ClassTarget
dependency60.from=MultiplayerCell
dependency36.type=UsesDependency
target20.editor.height=574
dependency46.to=Protein
target25.showInterface=false
dependency1.type=UsesDependency
target18.name=MultiplayerCell
target20.name=StartScreen
target3.typeParameters=
dependency35.from=Cell
target19.editor.y=0
target19.editor.x=0
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.FadeIn.superclass=greenfoot.Actor
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Protein
world.lastInstantiated=StartScreen
target23.y=10
target23.x=100
dependency47.from=FadeIn
dependency22.from=Cell
dependency35.to=Name
target9.typeParameters=
dependency74.from=WorldPackage
target8.name=WorldPackage
class.MassBlob.superclass=ScrollActor
target7.y=490
target7.x=100
class.ScrollActor.superclass=greenfoot.Actor
target3.height=50
dependency29.to=Counter
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
dependency62.type=UsesDependency
class.sdfgh.superclass=greenfoot.Actor
dependency76.to=WorldPackage
target12.y=250
target12.x=110
target20.editor.width=960
target3.type=ClassTarget
dependency61.from=MultiplayerCell
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.Virus.superclass=ScrollActor
target6.width=80
target17.editor.height=790
target7.typeParameters=
dependency30.to=Protein
target7.editor.width=1104
target7.editor.y=20
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=Mass
dependency24.to=DeathTester
target21.name=Virus
target2.editor.y=20
target2.editor.x=40
dependency36.from=Agar
target18.height=50
target13.width=80
dependency18.to=Virus
dependency71.to=Virus
dependency1.from=ScrollWorld
dependency49.type=UsesDependency
dependency7.to=Agar
dependency24.type=UsesDependency
target14.editor.height=1026
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Server
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=FadeIn
dependency59.to=Counter
target24.naviview.expanded=true
target14.naviview.expanded=true
class.zxcdfdh.superclass=greenfoot.Actor
dependency23.from=DeathTester
dependency75.from=WorldPackage
target9.name=Cell
target15.editor.width=900
dependency50.from=CellPackage
target13.height=50
target16.editor.width=971
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Cell
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.Server.superclass=
target16.showInterface=false
dependency2.to=Cell
class.Cell.superclass=ScrollActor
dependency60.to=FadeOut
dependency10.from=Cell
target4.type=ClassTarget
dependency62.from=MultiplayerCell
dependency38.type=UsesDependency
dependency54.to=CellPackage
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Virus
target2.y=130
target2.x=190
target22.name=miniCell
dependency37.from=StartScreen
target18.editor.y=-8
target2.editor.height=700
target18.editor.x=-8
target15.y=370
class.FadeOut.superclass=greenfoot.Actor
target15.x=190
dependency2.from=Agar
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=22
target13.editor.x=9
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=GameOver
class.nameBox.superclass=greenfoot.Actor
dependency43.to=Virus
dependency24.from=Cell
version=2.5.0
class.Agar.superclass=ScrollWorld
target22.width=80
dependency76.from=Server
dependency51.from=CellPackage
target4.showInterface=false
target17.width=80
target5.width=100
target21.editor.width=848
dependency37.to=nameBox
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=46
target24.editor.x=34
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=900
class.StartScreen.image=startScreen.png
dependency11.from=Counter
target5.type=ClassTarget
dependency78.to=WorldPackage
dependency63.from=MultiplayerCell
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=Mass
target23.name=ScrollWorld
target1.editor.y=20
target1.editor.x=40
dependency38.from=nameBox
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=371
dependency26.to=ScoreBoard
target10.typeParameters=
target17.height=50
dependency3.from=ScrollActor
dependency26.type=UsesDependency
target21.y=190
dependency78.type=UsesDependency
target21.x=10
dependency73.to=VirusPackage
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=1010
target16.type=ClassTarget
dependency9.to=Counter
target5.y=550
target5.x=10
dependency67.to=Agar
target10.name=ScrollActor
dependency25.from=GameOver
readme.editor.height=700
readme.editor.y=0
dependency77.from=Agar
target5.editor.height=575
readme.editor.x=0
dependency52.from=Agar
target18.y=430
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Cell
dependency65.type=UsesDependency
target10.y=70
target10.x=160
dependency40.type=UsesDependency
dependency15.to=Protein
dependency4.to=Cell
dependency12.from=Counter
target6.type=ClassTarget
dependency64.from=Server
target2.naviview.expanded=true
dependency62.to=Virus
class.VirusPackage.superclass=
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=DeathTester
target24.name=FadeOut
dependency39.from=GameOver
target17.editor.y=82
target17.editor.x=83
target21.width=80
dependency10.to=Counter
dependency4.from=Protein
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=99
target12.editor.x=79
target25.editor.height=1026
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1696
target11.name=DeathTester
target12.typeParameters=
target9.editor.width=1696
dependency51.to=Cell
dependency26.from=Agar
dependency78.from=ServerClient
dependency53.from=Agar
target12.width=80
target25.height=50
dependency45.to=GameOver
target23.editor.y=25
target23.editor.x=252
target22.editor.height=1026
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target24.y=250
dependency41.type=UsesDependency
target24.x=200
dependency39.to=StartScreen
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=550
target8.x=120
dependency13.from=ScoreBoard
target7.type=ClassTarget
dependency65.from=Agar
dependency40.from=FadeOut
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=Server
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=GameOver
target13.y=190
target13.x=100
class.ServerClient.superclass=
target25.name=MassBlob
target18.editor.width=1696
target20.typeParameters=
dependency34.to=Virus
dependency5.from=Protein
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=917
dependency28.to=Mass
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency75.to=VirusPackage
target20.type=ClassTarget
target12.name=nameBox
dependency27.from=miniCell
class.agar.superclass=ScrollWorld
dependency54.from=ServerClient
dependency69.to=Cell
class.Agar.image=background.jpg
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Cell
dependency14.from=Agar
target8.type=ClassTarget
dependency17.to=Virus
dependency70.to=Protein
dependency66.from=Agar
dependency6.to=Protein
dependency41.from=FadeOut
class.agar.image=background.jpg
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=ScoreBoard
dependency7.type=UsesDependency
dependency64.to=CellPackage
target16.editor.height=847
target6.typeParameters=
target23.editor.width=1035
dependency58.to=Cell
target24.editor.width=900
dependency6.from=Cell
target11.width=90
target11.editor.y=20
target11.editor.x=40
dependency29.type=UsesDependency
class.ProteinPackage.superclass=
target5.height=50
dependency12.to=ScrollWorld
dependency56.type=UsesDependency
target3.y=370
target3.x=10
target19.type=ClassTarget
target13.editor.height=714
dependency31.type=UsesDependency
dependency1.to=ScrollActor
class.GameOver.image=gameOver.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=104
target13.name=GameOver
mainWindow.x=155
target16.y=430
target16.x=10
dependency28.from=miniCell
target7.editor.height=929
dependency55.from=MultiplayerCell
dependency30.from=miniCell
dependency53.to=ServerClient
target22.editor.y=-8
target22.editor.x=-8
target24.height=50
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=DeathTester
class.miniCell.superclass=ScrollActor
dependency70.type=UsesDependency
target15.showInterface=false
class.DeathTester.superclass=ScrollActor
target19.editor.width=900
dependency15.from=Virus
target9.type=ClassTarget
target4.editor.height=574
dependency67.from=Server
target4.editor.y=411
dependency42.from=FadeOut
target17.naviview.expanded=true
target4.editor.x=331
target16.height=50
target9.showInterface=false
target3.name=Name
dependency8.type=UsesDependency
target2.editor.width=900
target3.editor.width=900
target12.showInterface=false
dependency42.to=DeathTester
class.StartScreen.superclass=greenfoot.World
dependency7.from=Cell
class.MultiplayerCell.superclass=ScrollActor
target1.editor.height=747
target24.width=80
dependency36.to=Name
target6.showInterface=false
class.Mass.superclass=ScrollActor
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Agar
target21.naviview.expanded=true
dependency29.from=miniCell
dependency77.to=WorldPackage
target20.width=90
dependency56.from=MultiplayerCell
dependency31.from=miniCell
target22.y=310
target22.x=200
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=370
target12.editor.width=989
target6.x=100
dependency31.to=Virus
package.numDependencies=78
dependency71.type=UsesDependency
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Agar
dependency25.to=Agar
class.protein.superclass=ScrollActor
target19.naviview.expanded=true
target19.y=310
target19.x=10
dependency68.from=nameBox
dependency43.from=FadeOut
target9.height=50
target25.editor.width=1696
class.ScrollWorld.superclass=greenfoot.World
target11.y=250
dependency70.from=ProteinPackage
target4.name=Counter
target11.x=10
dependency19.to=MassBlob
dependency9.type=UsesDependency
dependency72.to=ProteinPackage
target21.editor.height=811
dependency8.to=Protein
dependency66.to=MultiplayerCell
mainWindow.height=773
dependency8.from=Agar
target10.editor.y=134
target10.editor.x=73
class.Name.superclass=greenfoot.Actor
dependency20.to=Agar
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Virus
target23.type=AbstractTarget
target15.name=ServerClient
dependency3.to=ScrollWorld
target9.editor.y=-8
target9.editor.x=-8
dependency57.from=MultiplayerCell
target21.editor.y=89
dependency61.to=Protein
target21.editor.x=350
dependency32.from=Cell
target7.naviview.expanded=true
class.CellPackage.superclass=
target23.height=50
dependency18.type=UsesDependency
class.Protein.superclass=ScrollActor
project.charset=UTF-8
dependency55.to=MassBlob
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=AbstractTarget
dependency49.to=FadeIn
target4.editor.width=960
dependency17.from=Virus
dependency69.from=ProteinPackage
target3.editor.y=20
target3.editor.x=40
dependency44.from=Cell
target15.height=50
target25.y=190
target5.name=VirusPackage
dependency71.from=VirusPackage
target25.x=190
target19.width=80
target7.width=120
target18.editor.height=1026
target13.typeParameters=
target9.y=70
target9.x=70
dependency50.to=Agar
target1.naviview.expanded=true
target11.naviview.expanded=true
class.virus.superclass=ScrollActor
dependency9.from=Agar
target1.y=490
target1.x=10
dependency44.to=FadeOut
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=10
target14.x=200
target15.editor.height=700
dependency38.to=Agar
