#Greenfoot properties
#Fri May 19 11:02:18 PDT 2017
target4.type=AbstractTarget
dependency3.from=ScrollActor
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=209
target1.editor.x=981
target4.name=ScrollActor
class.agar.superclass=ScrollWorld
target1.height=50
class.agar.image=sandstone.jpg
class.protein.superclass=ScrollActor
mainWindow.width=981
target2.width=80
target3.editor.y=262
target3.editor.x=954
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
class.Cell.superclass=ScrollActor
dependency1.to=ScrollActor
target2.editor.height=657
dependency2.to=Cell
target1.width=90
dependency3.to=ScrollWorld
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
class.ScrollActor.superclass=greenfoot.Actor
target1.type=AbstractTarget
target1.naviview.expanded=true
target2.editor.y=240
target2.height=50
target2.editor.x=326
target4.height=50
target1.name=ScrollWorld
target4.y=70
target4.x=160
target3.editor.width=900
target3.y=70
target3.x=70
class.Cell.image=cell.png
target2.type=ClassTarget
target2.y=10
target2.x=200
mainWindow.y=68
mainWindow.x=940
dependency1.from=ScrollWorld
target1.y=10
class.protein.image=blueProtein.png
target1.x=100
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=134
target1.editor.height=700
target4.editor.x=73
target2.name=agar
package.numDependencies=3
class.ScrollWorld.superclass=greenfoot.World
target4.naviview.expanded=true
simulation.speed=49
target3.editor.height=700
target3.type=ClassTarget
target4.width=90
dependency2.from=agar
dependency2.type=UsesDependency
world.lastInstantiated=agar
mainWindow.height=773
target2.showInterface=false
target3.name=Cell
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
