#Greenfoot project file
class.Agar.image=background.jpg
class.Agar.superclass=ScrollWorld
class.Cell.superclass=ScrollActor
class.Counter.superclass=greenfoot.Actor
class.DeathTester.image=skull.png
class.DeathTester.superclass=ScrollActor
class.FadeIn.superclass=greenfoot.Actor
class.FadeOut.superclass=greenfoot.Actor
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.World
class.Mass.superclass=ScrollActor
class.MassBlob.superclass=ScrollActor
class.Name.superclass=greenfoot.Actor
class.Protein.superclass=ScrollActor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.StartScreen.image=startScreen.png
class.StartScreen.superclass=greenfoot.World
class.Virus.superclass=ScrollActor
class.agar.image=background.jpg
class.agar.superclass=ScrollWorld
class.miniCell.superclass=ScrollActor
class.nameBox.superclass=greenfoot.Actor
class.protein.superclass=ScrollActor
class.sdfgh.superclass=greenfoot.Actor
class.virus.superclass=ScrollActor
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=ScrollWorld
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Agar
dependency14.to=Virus
dependency14.type=UsesDependency
dependency15.from=Virus
dependency15.to=Protein
dependency15.type=UsesDependency
dependency16.from=Agar
dependency16.to=MassBlob
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=Virus
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Virus
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=MassBlob
dependency19.type=UsesDependency
dependency2.from=Agar
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=MassBlob
dependency20.to=Agar
dependency20.type=UsesDependency
dependency21.from=MassBlob
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Cell
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=DeathTester
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=DeathTester
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=Agar
dependency25.type=UsesDependency
dependency26.from=Agar
dependency26.to=ScoreBoard
dependency26.type=UsesDependency
dependency27.from=miniCell
dependency27.to=Agar
dependency27.type=UsesDependency
dependency28.from=miniCell
dependency28.to=Mass
dependency28.type=UsesDependency
dependency29.from=miniCell
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency30.from=miniCell
dependency30.to=Protein
dependency30.type=UsesDependency
dependency31.from=miniCell
dependency31.to=Virus
dependency31.type=UsesDependency
dependency32.from=Cell
dependency32.to=Mass
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=ScoreBoard
dependency33.type=UsesDependency
dependency34.from=DeathTester
dependency34.to=Virus
dependency34.type=UsesDependency
dependency35.from=Cell
dependency35.to=Name
dependency35.type=UsesDependency
dependency36.from=Agar
dependency36.to=Name
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=nameBox
dependency37.type=UsesDependency
dependency38.from=nameBox
dependency38.to=Agar
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=StartScreen
dependency39.type=UsesDependency
dependency4.from=Protein
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=FadeOut
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=FadeOut
dependency41.to=Protein
dependency41.type=UsesDependency
dependency42.from=FadeOut
dependency42.to=DeathTester
dependency42.type=UsesDependency
dependency43.from=FadeOut
dependency43.to=Virus
dependency43.type=UsesDependency
dependency44.from=Cell
dependency44.to=FadeOut
dependency44.type=UsesDependency
dependency45.from=FadeIn
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=FadeIn
dependency46.to=Protein
dependency46.type=UsesDependency
dependency47.from=FadeIn
dependency47.to=DeathTester
dependency47.type=UsesDependency
dependency48.from=FadeIn
dependency48.to=Virus
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=FadeIn
dependency49.type=UsesDependency
dependency5.from=Protein
dependency5.to=Agar
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=Protein
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Agar
dependency7.type=UsesDependency
dependency8.from=Agar
dependency8.to=Protein
dependency8.type=UsesDependency
dependency9.from=Agar
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=820
mainWindow.width=1202
mainWindow.x=206
mainWindow.y=62
package.numDependencies=49
package.numTargets=18
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=DeathTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=250
target10.editor.height=811
target10.editor.width=848
target10.editor.x=350
target10.editor.y=89
target10.height=50
target10.name=Virus
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=1026
target11.editor.width=1696
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=miniCell
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=310
target12.editor.height=574
target12.editor.width=960
target12.editor.x=331
target12.editor.y=411
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=874
target13.editor.width=1035
target13.editor.x=252
target13.editor.y=25
target13.height=50
target13.name=ScrollWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=34
target14.editor.y=46
target14.height=50
target14.name=FadeOut
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=FadeIn
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.editor.height=1026
target16.editor.width=1696
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=MassBlob
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=1026
target17.editor.width=1696
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Cell
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=73
target18.editor.y=134
target18.height=50
target18.name=ScrollActor
target18.naviview.expanded=true
target18.showInterface=true
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=70
target2.editor.height=824
target2.editor.width=989
target2.editor.x=79
target2.editor.y=99
target2.height=50
target2.name=nameBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=250
target3.editor.height=714
target3.editor.width=918
target3.editor.x=9
target3.editor.y=22
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=1040
target4.editor.width=1057
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Agar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=675
target6.editor.width=900
target6.editor.x=52
target6.editor.y=214
target6.height=50
target6.name=Protein
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Name
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Mass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=574
target9.editor.width=960
target9.editor.x=146
target9.editor.y=293
target9.height=50
target9.name=StartScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=310
version=2.7.1
world.lastInstantiated=StartScreen
