#Greenfoot properties
#Mon Jun 12 10:17:32 PDT 2017
target24.type=ClassTarget
target16.name=Protein
target13.editor.width=1696
dependency85.to=MassBlob
target11.typeParameters=
dependency58.from=ProteinPackage
target9.editor.height=1026
dependency33.from=FadeOut
target10.width=90
dependency19.type=UsesDependency
dependency79.to=MassBlob
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=881
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=ClassTarget
dependency33.to=Virus
dependency18.from=Cell
target6.editor.height=1026
dependency45.from=MultiplayerCell
target17.typeParameters=
dependency20.from=MassBlob
dependency27.to=NamePlate
target6.name=FadeIn
dependency80.to=Protein
dependency72.from=Virus
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=miniCell
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=FadeIn
target3.editor.height=1026
mainWindow.width=1936
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=GameOver
target25.type=ClassTarget
target17.name=MultiplayerCell
target8.editor.y=0
target8.editor.x=833
target20.y=250
target11.showInterface=false
target20.x=10
target20.editor.y=0
dependency16.to=MassBlob
target20.editor.x=0
dependency59.from=VirusPackage
target25.typeParameters=
dependency34.from=Cell
dependency5.to=Agar
target19.height=50
target5.editor.width=854
target4.y=130
target23.width=80
target4.x=100
target5.showInterface=false
target18.width=90
dependency63.to=VirusPackage
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=120
target12.type=ClassTarget
dependency57.to=Cell
dependency19.from=Cell
dependency46.from=MultiplayerCell
dependency21.from=MassBlob
target7.name=ProteinPackage
dependency73.from=Cell
target14.width=90
target2.width=90
dependency11.to=Cell
target14.height=50
target2.showInterface=false
target23.editor.height=1026
target23.typeParameters=
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=24
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
class.WorldPackage.superclass=
dependency52.to=CellPackage
dependency85.from=Pathogen
target2.type=ClassTarget
dependency60.from=Agar
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Cell
target25.showInterface=false
dependency1.type=UsesDependency
target18.name=StartScreen
target20.name=miniCell
target3.typeParameters=
dependency35.from=FadeIn
target19.editor.y=-8
dependency87.to=Virus
target19.editor.x=-8
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.FadeIn.superclass=greenfoot.Actor
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=75
target14.editor.x=403
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=CellPackage
world.lastInstantiated=StartScreen
target23.y=190
target23.x=190
dependency47.from=MultiplayerCell
dependency22.from=Cell
dependency35.to=GameOver
target9.typeParameters=
target8.name=WorldPackage
dependency74.from=Cell
class.MassBlob.superclass=ScrollActor
target7.y=490
target7.x=100
class.ScrollActor.superclass=greenfoot.Actor
target3.height=50
dependency29.to=Agar
dependency87.type=UsesDependency
dependency82.to=miniCell
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
dependency62.type=UsesDependency
class.sdfgh.superclass=greenfoot.Actor
dependency76.to=miniCell
target12.y=190
target12.x=100
dependency86.from=Pathogen
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Agar
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1696
class.Virus.superclass=ScrollActor
target6.width=80
target7.typeParameters=
target17.editor.height=1026
dependency30.to=StartScreen
target7.editor.width=854
target7.editor.y=0
target7.editor.x=-7
dependency2.type=UsesDependency
target19.name=Virus
dependency24.to=ScoreBoard
target21.name=ScrollWorld
target2.editor.y=-8
target2.editor.x=-8
dependency36.from=FadeIn
target18.height=50
target13.width=80
dependency18.to=Virus
dependency71.to=MultiplayerCell
dependency1.from=ScrollWorld
dependency49.type=UsesDependency
dependency7.to=Agar
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=WorldPackage
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=MultiplayerCell
dependency59.to=Virus
target24.naviview.expanded=true
target14.naviview.expanded=true
class.zxcdfdh.superclass=greenfoot.Actor
dependency23.from=GameOver
target9.name=Cell
dependency75.from=Agar
target15.editor.width=1696
dependency50.from=MultiplayerCell
target13.height=50
target16.editor.width=1010
target11.editor.height=1026
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Cell
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.Server.superclass=
target16.showInterface=false
dependency2.to=Cell
class.Cell.superclass=ScrollActor
dependency60.to=ProteinPackage
dependency87.from=Pathogen
dependency10.from=Cell
target4.type=ClassTarget
dependency62.from=WorldPackage
dependency38.type=UsesDependency
dependency54.to=MultiplayerCell
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=FadeOut
target2.y=130
target2.x=190
target22.name=FadeOut
dependency37.from=FadeIn
target18.editor.y=-8
target2.editor.height=1026
target18.editor.x=-8
target15.y=430
class.FadeOut.superclass=greenfoot.Actor
target15.x=10
dependency2.from=Agar
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=-8
target13.editor.x=-8
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=true
target16.naviview.expanded=true
dependency49.from=MultiplayerCell
class.nameBox.superclass=greenfoot.Actor
dependency43.to=CellPackage
dependency24.from=Agar
version=2.5.0
class.Agar.superclass=ScrollWorld
target22.width=80
dependency76.from=Pathogen
dependency51.from=MultiplayerCell
target4.showInterface=false
target17.width=110
target5.width=100
target21.editor.width=1035
dependency37.to=Virus
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=854
readme.editor.width=900
dependency84.to=Agar
class.StartScreen.image=startScreen.png
dependency88.from=miniCell
dependency11.from=Counter
target5.type=ClassTarget
dependency78.to=Agar
dependency63.from=WorldPackage
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=-8
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=-8
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=Protein
target23.name=MassBlob
target1.editor.y=0
target1.editor.x=833
dependency38.from=GameOver
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=1017
dependency26.to=NamePlate
target10.typeParameters=
target17.height=50
dependency3.from=ScrollActor
dependency26.type=UsesDependency
target21.y=10
dependency78.type=UsesDependency
target21.x=100
dependency73.to=Pathogen
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=1696
target16.type=ClassTarget
dependency9.to=Counter
dependency80.type=UsesDependency
target5.y=550
target5.x=10
dependency67.to=FadeOut
target10.name=ScrollActor
dependency25.from=Cell
readme.editor.height=700
readme.editor.y=0
dependency77.from=Pathogen
target5.editor.height=1017
readme.editor.x=0
dependency52.from=Server
target18.y=310
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Cell
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=70
target10.x=160
dependency40.type=UsesDependency
dependency15.to=Protein
dependency4.to=Cell
dependency12.from=Counter
target6.type=ClassTarget
dependency64.from=Server
target2.naviview.expanded=true
dependency62.to=ProteinPackage
class.VirusPackage.superclass=
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=StartScreen
target24.name=Pathogen
dependency39.from=CellPackage
target17.editor.y=-8
target17.editor.x=-8
target21.width=90
dependency10.to=Counter
dependency4.from=Protein
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=23
target12.editor.x=61
target25.editor.height=1056
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1696
dependency81.type=UsesDependency
target11.name=nameBox
target12.typeParameters=
target9.editor.width=1696
dependency51.to=CellPackage
dependency26.from=Cell
dependency78.from=Pathogen
class.NamePlate.superclass=greenfoot.Actor
dependency53.from=Agar
target12.width=80
target25.height=50
dependency45.to=Agar
dependency80.from=Pathogen
target23.editor.y=-8
target23.editor.x=-8
target22.editor.height=1026
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target24.y=310
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Agar
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=550
target18.typeParameters=
target8.x=120
dependency86.to=Protein
dependency13.from=ScoreBoard
target7.type=ClassTarget
dependency65.from=Agar
dependency40.from=CellPackage
target5.editor.y=0
target5.editor.x=833
target20.height=50
target1.name=Server
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Cell
target13.y=10
target13.x=200
class.ServerClient.superclass=
target25.name=Pathogen
target18.editor.width=1696
target20.typeParameters=
class.Pathogen.superclass=ScrollActor
dependency34.to=FadeOut
dependency5.from=Protein
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=854
dependency28.to=nameBox
dependency81.to=Virus
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Pathogen
target20.type=ClassTarget
target12.name=GameOver
dependency27.from=Agar
class.agar.superclass=ScrollWorld
dependency79.from=Pathogen
dependency54.from=Agar
dependency69.to=Agar
class.Agar.image=background.jpg
target25.width=80
target8.typeParameters=
dependency81.from=Pathogen
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=1026
dependency42.type=UsesDependency
dependency23.to=Agar
dependency14.from=Agar
target8.type=ClassTarget
dependency17.to=Virus
dependency70.to=MassBlob
dependency66.from=ServerClient
dependency6.to=Protein
dependency41.from=Agar
class.agar.image=background.jpg
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=1696
target2.name=ScoreBoard
dependency7.type=UsesDependency
dependency64.to=WorldPackage
target16.editor.height=790
target6.typeParameters=
target23.editor.width=1696
dependency58.to=Protein
target24.editor.width=900
dependency6.from=Cell
target11.width=80
target11.editor.y=-8
target11.editor.x=-8
dependency29.type=UsesDependency
class.ProteinPackage.superclass=
target5.height=50
dependency12.to=ScrollWorld
dependency56.type=UsesDependency
target3.y=370
target3.x=10
target19.type=ClassTarget
target13.editor.height=1026
dependency31.type=UsesDependency
dependency1.to=ScrollActor
class.GameOver.image=gameOver.png
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=AbstractTarget
mainWindow.y=-8
target13.name=Agar
mainWindow.x=-8
target16.y=130
target16.x=10
dependency28.from=StartScreen
target7.editor.height=1017
dependency55.from=Server
dependency30.from=GameOver
dependency53.to=Server
target22.editor.y=-8
target22.editor.x=-8
target24.height=50
dependency82.from=Pathogen
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Counter
class.miniCell.superclass=ScrollActor
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=1696
dependency15.from=Virus
target9.type=ClassTarget
target4.editor.height=1026
dependency67.from=GameOver
target4.editor.y=-8
dependency42.from=Agar
target17.naviview.expanded=true
target4.editor.x=-8
target16.height=50
target9.showInterface=false
dependency88.to=MassBlob
target3.name=NamePlate
dependency8.type=UsesDependency
target2.editor.width=1696
target3.editor.width=1696
target12.showInterface=false
dependency42.to=ServerClient
class.StartScreen.superclass=greenfoot.World
dependency7.from=Cell
class.MultiplayerCell.superclass=ScrollActor
target1.editor.height=1017
target24.width=80
dependency36.to=Protein
target6.showInterface=false
class.Mass.superclass=ScrollActor
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=Cell
target22.type=ClassTarget
target14.name=ServerClient
target21.naviview.expanded=true
dependency29.from=nameBox
dependency77.to=Cell
target20.width=80
dependency56.from=nameBox
>>>>>>>=3a1c6d9227b4795a2ab86517f768c961c01b1534
dependency31.from=FadeOut
target22.y=250
target22.x=200
dependency83.from=Pathogen
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=370
target6.x=100
target12.editor.width=1117
dependency31.to=GameOver
package.numDependencies=81
dependency71.type=UsesDependency
target16.editor.y=82
target16.editor.x=83
target9.naviview.expanded=true
dependency16.from=Agar
dependency25.to=ScoreBoard
class.protein.superclass=ScrollActor
target19.naviview.expanded=true
target19.y=190
target19.x=10
dependency68.from=StartScreen
target9.height=50
dependency43.from=ServerClient
target25.editor.width=1936
class.ScrollWorld.superclass=greenfoot.World
target11.y=250
dependency70.from=Virus
target4.name=Counter
target11.x=110
dependency19.to=MassBlob
dependency9.type=UsesDependency
dependency72.to=Cell
target21.editor.height=874
dependency8.to=Protein
dependency66.to=WorldPackage
mainWindow.height=1056
dependency8.from=Agar
target10.editor.y=134
target10.editor.x=73
class.Name.superclass=greenfoot.Actor
dependency20.to=Agar
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Virus
target23.type=ClassTarget
target15.name=CellPackage
dependency3.to=ScrollWorld
target9.editor.y=-8
target9.editor.x=-8
dependency57.from=ProteinPackage
target21.editor.y=25
dependency61.to=VirusPackage
target21.editor.x=252
target7.naviview.expanded=true
dependency32.from=FadeOut
class.CellPackage.superclass=
dependency84.from=Pathogen
target23.height=50
dependency18.type=UsesDependency
class.Protein.superclass=ScrollActor
project.charset=UTF-8
dependency55.to=Agar
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=AbstractTarget
dependency49.to=Protein
dependency17.from=Virus
target4.editor.width=1696
dependency69.from=Virus
target3.editor.y=-8
target3.editor.x=-8
dependency44.from=MultiplayerCell
target15.height=50
target5.name=VirusPackage
dependency71.from=Cell
target25.y=190
target25.x=190
target19.width=80
target7.width=120
target18.editor.height=1026
target13.typeParameters=
target9.y=70
target9.x=70
target1.naviview.expanded=true
dependency50.to=Virus
target11.naviview.expanded=true
class.virus.superclass=ScrollActor
target1.y=490
dependency9.from=Agar
target1.x=10
dependency44.to=MassBlob
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=190
target15.editor.height=1026
dependency38.to=FadeIn
=\=\=\=\=\=\=
