#Greenfoot project file
class.Agar.image=background.jpg
class.Agar.superclass=ScrollWorld
class.Cell.superclass=ScrollActor
class.Counter.superclass=greenfoot.Actor
class.DeathTester.image=skull.png
class.DeathTester.superclass=ScrollActor
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.World
class.MassBlob.superclass=ScrollActor
class.Protein.superclass=ScrollActor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.StringInputBox.superclass=greenfoot.Actor
class.Virus.superclass=ScrollActor
class.agar.image=background.jpg
class.agar.superclass=ScrollWorld
class.protein.superclass=ScrollActor
class.virus.superclass=ScrollActor
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=ScrollWorld
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Agar
dependency14.to=Virus
dependency14.type=UsesDependency
dependency15.from=Virus
dependency15.to=Protein
dependency15.type=UsesDependency
dependency16.from=Agar
dependency16.to=MassBlob
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=Virus
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Virus
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=MassBlob
dependency19.type=UsesDependency
dependency2.from=Agar
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=MassBlob
dependency20.to=Agar
dependency20.type=UsesDependency
dependency21.from=MassBlob
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Cell
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=DeathTester
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=DeathTester
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=Agar
dependency25.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency4.from=Protein
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Protein
dependency5.to=Agar
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=Protein
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Agar
dependency7.type=UsesDependency
dependency8.from=Agar
dependency8.to=Protein
dependency8.type=UsesDependency
dependency9.from=Agar
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=820
mainWindow.width=1202
mainWindow.x=41
mainWindow.y=24
package.numDependencies=25
package.numTargets=12
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=DeathTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=250
target10.editor.height=1026
target10.editor.width=1696
target10.editor.x=100
target10.editor.y=0
target10.height=50
target10.name=MassBlob
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Cell
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=73
target12.editor.y=134
target12.height=50
target12.name=ScrollActor
target12.naviview.expanded=true
target12.showInterface=true
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=70
target2.editor.height=824
target2.editor.width=989
target2.editor.x=886
target2.editor.y=178
target2.height=50
target2.name=StringInputBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=250
target3.editor.height=714
target3.editor.width=918
target3.editor.x=9
target3.editor.y=22
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=1040
target4.editor.width=1057
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Agar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=675
target6.editor.width=900
target6.editor.x=52
target6.editor.y=214
target6.height=50
target6.name=Protein
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=811
target7.editor.width=848
target7.editor.x=350
target7.editor.y=89
target7.height=50
target7.name=Virus
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=574
target8.editor.width=960
target8.editor.x=687
target8.editor.y=171
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=874
target9.editor.width=1035
target9.editor.x=611
target9.editor.y=54
target9.height=50
target9.name=ScrollWorld
target9.naviview.expanded=true
target9.showInterface=true
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=10
version=2.5.0
world.lastInstantiated=Agar
