#Greenfoot project file
class.Agar.image=background.jpg
class.Agar.superclass=ScrollWorld
class.Cell.superclass=ScrollActor
class.Counter.superclass=greenfoot.Actor
class.Mass.superclass=ScrollActor
class.Protein.superclass=ScrollActor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Virus.superclass=ScrollActor
class.agar.image=background.jpg
class.agar.superclass=ScrollWorld
class.protein.superclass=ScrollActor
class.virus.superclass=ScrollActor
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=ScrollWorld
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Agar
dependency14.to=Virus
dependency14.type=UsesDependency
dependency15.from=Virus
dependency15.to=Protein
dependency15.type=UsesDependency
dependency16.from=Agar
dependency16.to=Mass
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=Virus
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Virus
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=Mass
dependency19.type=UsesDependency
dependency2.from=Agar
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=Mass
dependency20.to=Agar
dependency20.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency4.from=Protein
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Protein
dependency5.to=Agar
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=Protein
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Agar
dependency7.type=UsesDependency
dependency8.from=Agar
dependency8.to=Protein
dependency8.type=UsesDependency
dependency9.from=Agar
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=828
mainWindow.width=1247
mainWindow.x=348
mainWindow.y=56
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=1384
target1.editor.x=227
target1.editor.y=103
target1.height=50
target1.name=Mass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target2.editor.height=811
target2.editor.width=848
target2.editor.x=350
target2.editor.y=89
target2.height=50
target2.name=Virus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=574
target3.editor.width=960
target3.editor.x=687
target3.editor.y=171
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=874
target4.editor.width=1035
target4.editor.x=611
target4.editor.y=54
target4.height=50
target4.name=ScrollWorld
target4.naviview.expanded=true
target4.showInterface=true
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=10
target5.editor.height=926
target5.editor.width=960
target5.editor.x=357
target5.editor.y=38
target5.height=50
target5.name=Agar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=130
target7.editor.height=809
target7.editor.width=980
target7.editor.x=123
target7.editor.y=128
target7.height=50
target7.name=Cell
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=675
target8.editor.width=900
target8.editor.x=52
target8.editor.y=214
target8.height=50
target8.name=Protein
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=73
target9.editor.y=134
target9.height=50
target9.name=ScrollActor
target9.naviview.expanded=true
target9.showInterface=true
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=70
version=2.5.0
world.lastInstantiated=Agar
