#Greenfoot project file
class.Agar.image=background.jpg
class.Agar.superclass=ScrollWorld
class.Cell.superclass=ScrollActor
class.CellPackage.superclass=
class.Counter.superclass=greenfoot.Actor
class.DeathTester.image=skull.png
class.DeathTester.superclass=ScrollActor
class.FadeIn.superclass=greenfoot.Actor
class.FadeOut.superclass=greenfoot.Actor
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.World
class.Mass.superclass=ScrollActor
class.MassBlob.superclass=ScrollActor
class.MultiplayerCell.superclass=ScrollActor
class.Name.superclass=greenfoot.Actor
class.Protein.superclass=ScrollActor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Server.superclass=
class.ServerClient.superclass=
class.StartScreen.image=startScreen.png
class.StartScreen.superclass=greenfoot.World
class.Virus.superclass=ScrollActor
class.agar.image=background.jpg
class.agar.superclass=ScrollWorld
class.miniCell.superclass=ScrollActor
class.nameBox.superclass=greenfoot.Actor
class.protein.superclass=ScrollActor
class.sdfgh.superclass=greenfoot.Actor
class.virus.superclass=ScrollActor
class.zxcdfdh.superclass=greenfoot.Actor
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=ScrollWorld
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Agar
dependency14.to=Virus
dependency14.type=UsesDependency
dependency15.from=Virus
dependency15.to=Protein
dependency15.type=UsesDependency
dependency16.from=Agar
dependency16.to=MassBlob
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=Virus
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Virus
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=MassBlob
dependency19.type=UsesDependency
dependency2.from=Agar
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=MassBlob
dependency20.to=Agar
dependency20.type=UsesDependency
dependency21.from=MassBlob
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Cell
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=DeathTester
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=DeathTester
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=Agar
dependency25.type=UsesDependency
dependency26.from=Agar
dependency26.to=ScoreBoard
dependency26.type=UsesDependency
dependency27.from=miniCell
dependency27.to=Agar
dependency27.type=UsesDependency
dependency28.from=miniCell
dependency28.to=Mass
dependency28.type=UsesDependency
dependency29.from=miniCell
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency30.from=miniCell
dependency30.to=Protein
dependency30.type=UsesDependency
dependency31.from=miniCell
dependency31.to=Virus
dependency31.type=UsesDependency
dependency32.from=Cell
dependency32.to=Mass
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=ScoreBoard
dependency33.type=UsesDependency
dependency34.from=DeathTester
dependency34.to=Virus
dependency34.type=UsesDependency
dependency35.from=Cell
dependency35.to=Name
dependency35.type=UsesDependency
dependency36.from=Agar
dependency36.to=Name
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=nameBox
dependency37.type=UsesDependency
dependency38.from=nameBox
dependency38.to=Agar
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=StartScreen
dependency39.type=UsesDependency
dependency4.from=Protein
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=FadeOut
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=FadeOut
dependency41.to=Protein
dependency41.type=UsesDependency
dependency42.from=FadeOut
dependency42.to=DeathTester
dependency42.type=UsesDependency
dependency43.from=FadeOut
dependency43.to=Virus
dependency43.type=UsesDependency
dependency44.from=Cell
dependency44.to=FadeOut
dependency44.type=UsesDependency
dependency45.from=FadeIn
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=FadeIn
dependency46.to=Protein
dependency46.type=UsesDependency
dependency47.from=FadeIn
dependency47.to=DeathTester
dependency47.type=UsesDependency
dependency48.from=FadeIn
dependency48.to=Virus
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=FadeIn
dependency49.type=UsesDependency
dependency5.from=Protein
dependency5.to=Agar
dependency5.type=UsesDependency
dependency50.from=CellPackage
dependency50.to=Agar
dependency50.type=UsesDependency
dependency51.from=CellPackage
dependency51.to=Cell
dependency51.type=UsesDependency
dependency52.from=Agar
dependency52.to=CellPackage
dependency52.type=UsesDependency
dependency53.from=Agar
dependency53.to=ServerClient
dependency53.type=UsesDependency
dependency54.from=ServerClient
dependency54.to=CellPackage
dependency54.type=UsesDependency
dependency55.from=MultiplayerCell
dependency55.to=MassBlob
dependency55.type=UsesDependency
dependency56.from=MultiplayerCell
dependency56.to=DeathTester
dependency56.type=UsesDependency
dependency57.from=MultiplayerCell
dependency57.to=Agar
dependency57.type=UsesDependency
dependency58.from=MultiplayerCell
dependency58.to=Cell
dependency58.type=UsesDependency
dependency59.from=MultiplayerCell
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=Cell
dependency6.to=Protein
dependency6.type=UsesDependency
dependency60.from=MultiplayerCell
dependency60.to=FadeOut
dependency60.type=UsesDependency
dependency61.from=MultiplayerCell
dependency61.to=Protein
dependency61.type=UsesDependency
dependency62.from=MultiplayerCell
dependency62.to=Virus
dependency62.type=UsesDependency
dependency63.from=MultiplayerCell
dependency63.to=CellPackage
dependency63.type=UsesDependency
dependency64.from=Server
dependency64.to=CellPackage
dependency64.type=UsesDependency
dependency65.from=Agar
dependency65.to=Server
dependency65.type=UsesDependency
dependency66.from=Agar
dependency66.to=MultiplayerCell
dependency66.type=UsesDependency
dependency67.from=Server
dependency67.to=Agar
dependency67.type=UsesDependency
dependency7.from=Cell
dependency7.to=Agar
dependency7.type=UsesDependency
dependency8.from=Agar
dependency8.to=Protein
dependency8.type=UsesDependency
dependency9.from=Agar
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=820
mainWindow.width=1202
mainWindow.x=232
mainWindow.y=54
package.numDependencies=67
package.numTargets=22
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=DeathTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=250
target10.editor.height=1026
target10.editor.width=1696
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=MultiplayerCell
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Name
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Mass
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=574
target13.editor.width=960
target13.editor.x=146
target13.editor.y=293
target13.height=50
target13.name=StartScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=310
target14.editor.height=811
target14.editor.width=848
target14.editor.x=350
target14.editor.y=89
target14.height=50
target14.name=Virus
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=1026
target15.editor.width=1696
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=miniCell
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=310
target16.editor.height=574
target16.editor.width=960
target16.editor.x=331
target16.editor.y=411
target16.height=50
target16.name=Counter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=874
target17.editor.width=1035
target17.editor.x=252
target17.editor.y=25
target17.height=50
target17.name=ScrollWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=FadeIn
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=34
target19.editor.y=46
target19.height=50
target19.name=FadeOut
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=250
target2.editor.height=824
target2.editor.width=989
target2.editor.x=79
target2.editor.y=99
target2.height=50
target2.name=nameBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=250
target20.editor.height=1026
target20.editor.width=1696
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=MassBlob
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.editor.height=1026
target21.editor.width=1696
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Cell
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=73
target22.editor.y=134
target22.height=50
target22.name=ScrollActor
target22.naviview.expanded=true
target22.showInterface=true
target22.type=AbstractTarget
target22.typeParameters=
target22.width=90
target22.x=160
target22.y=70
target3.editor.height=714
target3.editor.width=918
target3.editor.x=9
target3.editor.y=22
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=747
target4.editor.width=917
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Server
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=490
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Agar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=137
target6.editor.y=171
target6.height=50
target6.name=ServerClient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=130
target8.editor.height=847
target8.editor.width=971
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=CellPackage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=430
target9.editor.height=675
target9.editor.width=900
target9.editor.x=52
target9.editor.y=214
target9.height=50
target9.name=Protein
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=StartScreen
