#Greenfoot properties
#Tue May 23 09:51:23 PDT 2017
target4.type=ClassTarget
dependency3.from=ScrollActor
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=71
target1.editor.x=261
target4.name=Cell
class.agar.superclass=ScrollWorld
target1.height=50
target5.type=AbstractTarget
class.agar.image=background.jpg
dependency4.from=protein
class.protein.superclass=ScrollActor
mainWindow.width=1163
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=121
target3.editor.x=408
target5.name=ScrollActor
target5.editor.width=900
target5.editor.y=134
target5.editor.x=73
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=969
class.Cell.superclass=ScrollActor
dependency1.to=ScrollActor
dependency5.from=protein
target2.editor.height=723
dependency2.to=Cell
target1.width=90
dependency5.type=UsesDependency
dependency3.to=ScrollWorld
target3.showInterface=false
dependency4.to=Cell
dependency5.to=agar
target1.showInterface=true
target4.editor.width=960
target5.showInterface=false
dependency6.to=protein
target5.naviview.expanded=true
dependency7.to=agar
dependency6.from=Cell
package.numTargets=5
dependency8.to=protein
class.ScrollActor.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=AbstractTarget
target1.naviview.expanded=true
target2.editor.y=142
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=309
target5.x=160
target1.name=ScrollWorld
target4.y=70
target4.x=70
target3.editor.width=900
dependency7.from=Cell
target3.y=10
target3.x=200
class.Cell.image=cell.png
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=77
mainWindow.x=211
dependency1.from=ScrollWorld
target5.width=90
target1.y=10
target1.x=100
class.protein.image=blueProtein.png
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=42
target4.editor.x=546
target1.editor.height=874
target5.editor.height=700
target2.name=protein
target4.naviview.expanded=true
package.numDependencies=8
class.ScrollWorld.superclass=greenfoot.World
simulation.speed=51
dependency8.from=agar
target3.editor.height=657
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=agar
dependency2.type=UsesDependency
world.lastInstantiated=agar
mainWindow.height=780
target2.showInterface=false
target3.name=agar
target1.editor.width=1035
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
