#Greenfoot project file
class.Cell.image=beeper.png
class.Cell.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.agar.image=sandstone.jpg
class.agar.superclass=ScrollWorld
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency2.from=agar
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
mainWindow.height=773
mainWindow.width=981
mainWindow.x=940
mainWindow.y=68
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
simulation.speed=38
target1.editor.height=700
target1.editor.width=900
target1.editor.x=981
target1.editor.y=209
target1.height=50
target1.name=ScrollWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=100
target1.y=10
target2.editor.height=657
target2.editor.width=900
target2.editor.x=326
target2.editor.y=240
target2.height=50
target2.name=agar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=954
target3.editor.y=262
target3.height=50
target3.name=Cell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=73
target4.editor.y=134
target4.height=50
target4.name=ScrollActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=160
target4.y=70
version=2.5.0
world.lastInstantiated=agar
