#Greenfoot project file
class.Agar.image=background.jpg
class.Agar.superclass=ScrollWorld
class.Cell.superclass=ScrollActor
class.CellPackage.superclass=
class.Counter.superclass=greenfoot.Actor
class.DeathTester.image=skull.png
class.DeathTester.superclass=ScrollActor
class.FadeIn.superclass=greenfoot.Actor
class.FadeOut.superclass=greenfoot.Actor
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.World
class.Mass.superclass=ScrollActor
class.MassBlob.superclass=ScrollActor
class.MultiplayerCell.superclass=ScrollActor
class.Name.superclass=greenfoot.Actor
class.Protein.superclass=ScrollActor
class.ProteinPackage.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Server.superclass=
class.ServerClient.superclass=
class.StartScreen.image=startScreen.png
class.StartScreen.superclass=greenfoot.World
class.Virus.superclass=ScrollActor
class.VirusPackage.superclass=
class.WorldPackage.superclass=
class.agar.image=background.jpg
class.agar.superclass=ScrollWorld
class.miniCell.superclass=ScrollActor
class.nameBox.superclass=greenfoot.Actor
class.protein.superclass=ScrollActor
class.sdfgh.superclass=greenfoot.Actor
class.virus.superclass=ScrollActor
class.zxcdfdh.superclass=greenfoot.Actor
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=ScrollWorld
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Agar
dependency14.to=Virus
dependency14.type=UsesDependency
dependency15.from=Virus
dependency15.to=Protein
dependency15.type=UsesDependency
dependency16.from=Agar
dependency16.to=MassBlob
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=Virus
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Virus
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=MassBlob
dependency19.type=UsesDependency
dependency2.from=Agar
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=MassBlob
dependency20.to=Agar
dependency20.type=UsesDependency
dependency21.from=MassBlob
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Cell
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=DeathTester
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=DeathTester
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=Agar
dependency25.type=UsesDependency
dependency26.from=Agar
dependency26.to=ScoreBoard
dependency26.type=UsesDependency
dependency27.from=miniCell
dependency27.to=Agar
dependency27.type=UsesDependency
dependency28.from=miniCell
dependency28.to=Mass
dependency28.type=UsesDependency
dependency29.from=miniCell
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency30.from=miniCell
dependency30.to=Protein
dependency30.type=UsesDependency
dependency31.from=miniCell
dependency31.to=Virus
dependency31.type=UsesDependency
dependency32.from=Cell
dependency32.to=Mass
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=ScoreBoard
dependency33.type=UsesDependency
dependency34.from=DeathTester
dependency34.to=Virus
dependency34.type=UsesDependency
dependency35.from=Cell
dependency35.to=Name
dependency35.type=UsesDependency
dependency36.from=Agar
dependency36.to=Name
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=nameBox
dependency37.type=UsesDependency
dependency38.from=nameBox
dependency38.to=Agar
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=StartScreen
dependency39.type=UsesDependency
dependency4.from=Protein
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=FadeOut
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=FadeOut
dependency41.to=Protein
dependency41.type=UsesDependency
dependency42.from=FadeOut
dependency42.to=DeathTester
dependency42.type=UsesDependency
dependency43.from=FadeOut
dependency43.to=Virus
dependency43.type=UsesDependency
dependency44.from=Cell
dependency44.to=FadeOut
dependency44.type=UsesDependency
dependency45.from=FadeIn
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=FadeIn
dependency46.to=Protein
dependency46.type=UsesDependency
dependency47.from=FadeIn
dependency47.to=DeathTester
dependency47.type=UsesDependency
dependency48.from=FadeIn
dependency48.to=Virus
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=FadeIn
dependency49.type=UsesDependency
dependency5.from=Protein
dependency5.to=Agar
dependency5.type=UsesDependency
dependency50.from=CellPackage
dependency50.to=Agar
dependency50.type=UsesDependency
dependency51.from=CellPackage
dependency51.to=Cell
dependency51.type=UsesDependency
dependency52.from=Agar
dependency52.to=CellPackage
dependency52.type=UsesDependency
dependency53.from=Agar
dependency53.to=ServerClient
dependency53.type=UsesDependency
dependency54.from=ServerClient
dependency54.to=CellPackage
dependency54.type=UsesDependency
dependency55.from=MultiplayerCell
dependency55.to=MassBlob
dependency55.type=UsesDependency
dependency56.from=MultiplayerCell
dependency56.to=DeathTester
dependency56.type=UsesDependency
dependency57.from=MultiplayerCell
dependency57.to=Agar
dependency57.type=UsesDependency
dependency58.from=MultiplayerCell
dependency58.to=Cell
dependency58.type=UsesDependency
dependency59.from=MultiplayerCell
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=Cell
dependency6.to=Protein
dependency6.type=UsesDependency
dependency60.from=MultiplayerCell
dependency60.to=FadeOut
dependency60.type=UsesDependency
dependency61.from=MultiplayerCell
dependency61.to=Protein
dependency61.type=UsesDependency
dependency62.from=MultiplayerCell
dependency62.to=Virus
dependency62.type=UsesDependency
dependency63.from=MultiplayerCell
dependency63.to=CellPackage
dependency63.type=UsesDependency
dependency64.from=Server
dependency64.to=CellPackage
dependency64.type=UsesDependency
dependency65.from=Agar
dependency65.to=Server
dependency65.type=UsesDependency
dependency66.from=Agar
dependency66.to=MultiplayerCell
dependency66.type=UsesDependency
dependency67.from=Server
dependency67.to=Agar
dependency67.type=UsesDependency
dependency68.from=nameBox
dependency68.to=StartScreen
dependency68.type=UsesDependency
dependency69.from=ProteinPackage
dependency69.to=Cell
dependency69.type=UsesDependency
dependency7.from=Cell
dependency7.to=Agar
dependency7.type=UsesDependency
dependency70.from=ProteinPackage
dependency70.to=Protein
dependency70.type=UsesDependency
dependency71.from=VirusPackage
dependency71.to=Virus
dependency71.type=UsesDependency
dependency72.from=Agar
dependency72.to=ProteinPackage
dependency72.type=UsesDependency
dependency73.from=Agar
dependency73.to=VirusPackage
dependency73.type=UsesDependency
dependency74.from=WorldPackage
dependency74.to=ProteinPackage
dependency74.type=UsesDependency
dependency75.from=WorldPackage
dependency75.to=VirusPackage
dependency75.type=UsesDependency
dependency76.from=Server
dependency76.to=WorldPackage
dependency76.type=UsesDependency
dependency77.from=Agar
dependency77.to=WorldPackage
dependency77.type=UsesDependency
dependency78.from=ServerClient
dependency78.to=WorldPackage
dependency78.type=UsesDependency
dependency8.from=Agar
dependency8.to=Protein
dependency8.type=UsesDependency
dependency9.from=Agar
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=773
mainWindow.width=1203
mainWindow.x=155
mainWindow.y=104
package.numDependencies=78
package.numTargets=25
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=747
target1.editor.width=917
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Server
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=73
target10.editor.y=134
target10.height=50
target10.name=ScrollActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=DeathTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=250
target12.editor.height=824
target12.editor.width=989
target12.editor.x=79
target12.editor.y=99
target12.height=50
target12.name=nameBox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=250
target13.editor.height=714
target13.editor.width=918
target13.editor.x=9
target13.editor.y=22
target13.height=50
target13.name=GameOver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=1026
target14.editor.width=1696
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Agar
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=137
target15.editor.y=171
target15.height=50
target15.name=ServerClient
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=370
target16.editor.height=847
target16.editor.width=971
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=CellPackage
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=430
target17.editor.height=790
target17.editor.width=1010
target17.editor.x=83
target17.editor.y=82
target17.height=50
target17.name=Protein
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=1026
target18.editor.width=1696
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=MultiplayerCell
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=120
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Mass
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ScoreBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=130
target20.editor.height=574
target20.editor.width=960
target20.editor.x=146
target20.editor.y=293
target20.height=50
target20.name=StartScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=310
target21.editor.height=811
target21.editor.width=848
target21.editor.x=350
target21.editor.y=89
target21.height=50
target21.name=Virus
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.editor.height=1026
target22.editor.width=1696
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=miniCell
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=310
target23.editor.height=874
target23.editor.width=1035
target23.editor.x=252
target23.editor.y=25
target23.height=50
target23.name=ScrollWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=34
target24.editor.y=46
target24.height=50
target24.name=FadeOut
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=250
target25.editor.height=1026
target25.editor.width=1696
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=MassBlob
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Name
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.editor.height=574
target4.editor.width=960
target4.editor.x=331
target4.editor.y=411
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=575
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=VirusPackage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=FadeIn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=370
target7.editor.height=929
target7.editor.width=1104
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ProteinPackage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=490
target8.editor.height=371
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=WorldPackage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=550
target9.editor.height=1026
target9.editor.width=1696
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Cell
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=StartScreen
