#Greenfoot project file
class.Cell.image=cell.png
class.Cell.superclass=ScrollActor
class.Counter.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.agar.image=background.jpg
class.agar.superclass=ScrollWorld
class.protein.image=blueProtein.bmp
class.protein.superclass=ScrollActor
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=ScrollWorld
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=Cell
dependency13.type=UsesDependency
dependency2.from=agar
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency4.from=protein
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=protein
dependency5.to=agar
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=protein
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=agar
dependency7.type=UsesDependency
dependency8.from=agar
dependency8.to=protein
dependency8.type=UsesDependency
dependency9.from=agar
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=753
mainWindow.width=1171
mainWindow.x=109
mainWindow.y=27
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
simulation.speed=51
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=874
target2.editor.width=1035
target2.editor.x=261
target2.editor.y=71
target2.height=50
target2.name=ScrollWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=100
target2.y=10
target3.editor.height=723
target3.editor.width=900
target3.editor.x=309
target3.editor.y=142
target3.height=50
target3.name=protein
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=agar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Cell
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=73
target7.editor.y=134
target7.height=50
target7.name=ScrollActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=160
target7.y=70
version=2.5.0
world.lastInstantiated=agar
