#Greenfoot project file
class.Cell.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.agar.image=sandstone.jpg
class.agar.superclass=ScrollWorld
class.protein.image=blueProtein.png
class.protein.superclass=ScrollActor
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency2.from=agar
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency4.from=protein
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=protein
dependency5.to=agar
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=protein
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=agar
dependency7.type=UsesDependency
dependency8.from=agar
dependency8.to=protein
dependency8.type=UsesDependency
mainWindow.height=773
mainWindow.width=981
mainWindow.x=422
mainWindow.y=106
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
simulation.speed=49
target1.editor.height=874
target1.editor.width=1035
target1.editor.x=261
target1.editor.y=71
target1.height=50
target1.name=ScrollWorld
target1.naviview.expanded=true
target1.showInterface=true
target1.type=AbstractTarget
target1.width=90
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=462
target2.editor.y=144
target2.height=50
target2.name=protein
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=657
target3.editor.width=900
target3.editor.x=699
target3.editor.y=61
target3.height=50
target3.name=agar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=969
target4.editor.width=960
target4.editor.x=546
target4.editor.y=42
target4.height=50
target4.name=Cell
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=73
target5.editor.y=134
target5.height=50
target5.name=ScrollActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=160
target5.y=70
version=2.5.0
world.lastInstantiated=agar
