#Greenfoot properties
#Thu May 25 09:56:21 PDT 2017
target2.width=80
target8.name=Protein
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=828
target2.editor.y=89
target6.typeParameters=
target2.editor.x=350
dependency9.to=Counter
target1.height=50
target8.y=130
dependency16.type=UsesDependency
target8.x=10
class.ScrollActor.superclass=greenfoot.Actor
target2.editor.width=848
class.Agar.image=background.jpg
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=Mass
target1.showInterface=false
target4.y=10
dependency10.from=Cell
target4.x=100
class.Protein.superclass=ScrollActor
dependency6.type=UsesDependency
target9.type=AbstractTarget
target9.editor.width=900
target4.showInterface=true
dependency20.from=Mass
target2.y=190
target2.x=10
target8.height=50
dependency10.to=Counter
dependency14.from=Agar
target3.naviview.expanded=true
dependency18.from=Cell
target1.editor.height=700
dependency4.from=Protein
dependency5.to=Agar
target4.editor.height=874
class.ScrollWorld.superclass=greenfoot.World
target1.name=Mass
target7.editor.height=809
dependency8.from=Agar
dependency15.to=Protein
target3.editor.y=171
target3.editor.x=687
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Agar
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Agar
class.Mass.superclass=ScrollActor
mainWindow.width=1247
class.agar.image=background.jpg
readme.editor.width=900
target9.name=ScrollActor
target5.height=50
target8.naviview.expanded=true
class.Virus.superclass=ScrollActor
dependency13.type=UsesDependency
target7.editor.width=980
target2.type=ClassTarget
target4.editor.y=54
dependency1.to=ScrollActor
dependency17.type=UsesDependency
target4.editor.x=611
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Cell
target9.typeParameters=
dependency11.from=Counter
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=960
dependency15.from=Virus
dependency6.to=Protein
target2.showInterface=false
dependency1.from=ScrollWorld
target5.editor.y=38
target5.editor.x=357
mainWindow.y=228
target5.showInterface=false
mainWindow.x=363
dependency19.from=Cell
dependency16.to=Mass
target8.showInterface=false
dependency5.from=Protein
target7.typeParameters=
target2.name=Virus
dependency9.from=Agar
readme.editor.height=700
target6.naviview.expanded=true
target6.name=ScoreBoard
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=926
dependency10.type=UsesDependency
dependency20.type=UsesDependency
target8.editor.height=675
dependency2.to=Cell
dependency14.type=UsesDependency
target9.y=70
target9.x=160
target6.height=50
target3.type=ClassTarget
target3.editor.width=960
dependency12.to=ScrollWorld
target7.y=70
target7.x=70
target2.editor.height=811
dependency18.type=UsesDependency
target5.y=10
target7.editor.y=128
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=123
target3.y=130
target3.x=100
dependency7.to=Agar
dependency12.from=Counter
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=190
target5.typeParameters=
dependency17.to=Virus
dependency16.from=Agar
class.protein.superclass=ScrollActor
target1.editor.width=1384
dependency2.from=Agar
target8.editor.y=214
class.agar.superclass=ScrollWorld
target8.editor.x=52
dependency6.from=Cell
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
class.Cell.superclass=ScrollActor
target3.typeParameters=
target9.showInterface=true
dependency3.to=ScrollWorld
target7.name=Cell
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=134
target9.editor.x=73
dependency13.to=Cell
package.numTargets=9
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
dependency8.to=Protein
dependency19.type=UsesDependency
simulation.speed=50
target9.width=90
target7.height=50
dependency20.to=Agar
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Virus
dependency13.from=ScoreBoard
dependency9.type=UsesDependency
target3.editor.height=574
target7.naviview.expanded=true
target6.width=90
readme.editor.y=0
readme.editor.x=0
target7.width=80
target6.editor.height=700
dependency17.from=Virus
target9.editor.height=700
class.virus.superclass=ScrollActor
dependency3.from=ScrollActor
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Cell
target1.editor.y=103
target1.editor.x=227
target5.width=80
class.Agar.superclass=ScrollWorld
dependency4.to=Cell
target4.editor.width=1035
target4.name=ScrollWorld
target4.height=50
target1.width=80
dependency14.to=Virus
