#Greenfoot project file
class.Cell.image=null.png
class.Cell.superclass=ScrollActor
class.Counter.superclass=greenfoot.Actor
class.Mass.superclass=ScrollActor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.agar.image=background.jpg
class.agar.superclass=ScrollWorld
class.protein.image=null.png
class.protein.superclass=ScrollActor
class.virus.image=null.png
class.virus.superclass=ScrollActor
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=ScrollWorld
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=agar
dependency14.to=virus
dependency14.type=UsesDependency
dependency15.from=virus
dependency15.to=protein
dependency15.type=UsesDependency
dependency2.from=agar
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency4.from=protein
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=protein
dependency5.to=agar
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=protein
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=agar
dependency7.type=UsesDependency
dependency8.from=agar
dependency8.to=protein
dependency8.type=UsesDependency
dependency9.from=agar
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=753
mainWindow.width=1171
mainWindow.x=130
mainWindow.y=75
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Mass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target2.editor.height=574
target2.editor.width=960
target2.editor.x=687
target2.editor.y=171
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=874
target3.editor.width=1035
target3.editor.x=611
target3.editor.y=54
target3.height=50
target3.name=ScrollWorld
target3.naviview.expanded=true
target3.showInterface=true
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=10
target4.editor.height=675
target4.editor.width=900
target4.editor.x=52
target4.editor.y=214
target4.height=50
target4.name=protein
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=926
target5.editor.width=960
target5.editor.x=528
target5.editor.y=53
target5.height=50
target5.name=agar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=130
target7.editor.height=809
target7.editor.width=980
target7.editor.x=112
target7.editor.y=136
target7.height=50
target7.name=Cell
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=811
target8.editor.width=848
target8.editor.x=350
target8.editor.y=89
target8.height=50
target8.name=virus
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=73
target9.editor.y=134
target9.height=50
target9.name=ScrollActor
target9.naviview.expanded=true
target9.showInterface=true
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=agar
