#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=3a1c6d9227b4795a2ab86517f768c961c01b1534
class.Agar.image=background.jpg
class.Agar.superclass=ScrollWorld
class.Cell.superclass=ScrollActor
class.CellPackage.superclass=
class.Counter.superclass=greenfoot.Actor
class.FadeIn.superclass=greenfoot.Actor
class.FadeOut.superclass=greenfoot.Actor
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.World
class.Mass.superclass=ScrollActor
class.MassBlob.superclass=ScrollActor
class.MultiplayerCell.superclass=ScrollActor
class.Name.superclass=greenfoot.Actor
class.NamePlate.superclass=greenfoot.Actor
class.Pathogen.superclass=ScrollActor
class.Protein.superclass=ScrollActor
class.ProteinPackage.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Server.superclass=
class.ServerClient.superclass=
class.StartScreen.image=startScreen.png
class.StartScreen.superclass=greenfoot.World
class.Virus.superclass=ScrollActor
class.VirusPackage.superclass=
class.WorldPackage.superclass=
class.agar.image=background.jpg
class.agar.superclass=ScrollWorld
class.miniCell.superclass=ScrollActor
class.nameBox.superclass=greenfoot.Actor
class.protein.superclass=ScrollActor
class.sdfgh.superclass=greenfoot.Actor
class.virus.superclass=ScrollActor
class.zxcdfdh.superclass=greenfoot.Actor
dependency1.from=ScrollWorld
dependency1.to=ScrollActor
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=ScrollWorld
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Agar
dependency14.to=Virus
dependency14.type=UsesDependency
dependency15.from=Virus
dependency15.to=Protein
dependency15.type=UsesDependency
dependency16.from=Agar
dependency16.to=MassBlob
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=Virus
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Virus
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=MassBlob
dependency19.type=UsesDependency
dependency2.from=Agar
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=MassBlob
dependency20.to=Agar
dependency20.type=UsesDependency
dependency21.from=MassBlob
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Cell
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=Agar
dependency23.type=UsesDependency
dependency24.from=Agar
dependency24.to=ScoreBoard
dependency24.type=UsesDependency
dependency25.from=Cell
dependency25.to=ScoreBoard
dependency25.type=UsesDependency
dependency26.from=Cell
dependency26.to=NamePlate
dependency26.type=UsesDependency
dependency27.from=Agar
dependency27.to=NamePlate
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=nameBox
dependency28.type=UsesDependency
dependency29.from=nameBox
dependency29.to=Agar
dependency29.type=UsesDependency
dependency3.from=ScrollActor
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=StartScreen
dependency30.type=UsesDependency
dependency31.from=FadeOut
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=FadeOut
dependency32.to=Protein
dependency32.type=UsesDependency
dependency33.from=FadeOut
dependency33.to=Virus
dependency33.type=UsesDependency
dependency34.from=Cell
dependency34.to=FadeOut
dependency34.type=UsesDependency
dependency35.from=FadeIn
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=FadeIn
dependency36.to=Protein
dependency36.type=UsesDependency
dependency37.from=FadeIn
dependency37.to=Virus
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=FadeIn
dependency38.type=UsesDependency
dependency39.from=CellPackage
dependency39.to=Agar
dependency39.type=UsesDependency
dependency4.from=Protein
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=CellPackage
dependency40.to=Cell
dependency40.type=UsesDependency
dependency41.from=Agar
dependency41.to=CellPackage
dependency41.type=UsesDependency
dependency42.from=Agar
dependency42.to=ServerClient
dependency42.type=UsesDependency
dependency43.from=ServerClient
dependency43.to=CellPackage
dependency43.type=UsesDependency
dependency44.from=MultiplayerCell
dependency44.to=MassBlob
dependency44.type=UsesDependency
dependency45.from=MultiplayerCell
dependency45.to=Agar
dependency45.type=UsesDependency
dependency46.from=MultiplayerCell
dependency46.to=Cell
dependency46.type=UsesDependency
dependency47.from=MultiplayerCell
dependency47.to=Counter
dependency47.type=UsesDependency
dependency48.from=MultiplayerCell
dependency48.to=FadeOut
dependency48.type=UsesDependency
dependency49.from=MultiplayerCell
dependency49.to=Protein
dependency49.type=UsesDependency
dependency5.from=Protein
dependency5.to=Agar
dependency5.type=UsesDependency
dependency50.from=MultiplayerCell
dependency50.to=Virus
dependency50.type=UsesDependency
dependency51.from=MultiplayerCell
dependency51.to=CellPackage
dependency51.type=UsesDependency
dependency52.from=Server
dependency52.to=CellPackage
dependency52.type=UsesDependency
dependency53.from=Agar
dependency53.to=Server
dependency53.type=UsesDependency
dependency54.from=Agar
dependency54.to=MultiplayerCell
dependency54.type=UsesDependency
dependency55.from=Server
dependency55.to=Agar
dependency55.type=UsesDependency
dependency56.from=nameBox
dependency56.to=StartScreen
dependency56.type=UsesDependency
dependency57.from=ProteinPackage
dependency57.to=Cell
dependency57.type=UsesDependency
dependency58.from=ProteinPackage
dependency58.to=Protein
dependency58.type=UsesDependency
dependency59.from=VirusPackage
dependency59.to=Virus
dependency59.type=UsesDependency
dependency6.from=Cell
dependency6.to=Protein
dependency6.type=UsesDependency
dependency60.from=Agar
dependency60.to=ProteinPackage
dependency60.type=UsesDependency
dependency61.from=Agar
dependency61.to=VirusPackage
dependency61.type=UsesDependency
dependency62.from=WorldPackage
dependency62.to=ProteinPackage
dependency62.type=UsesDependency
dependency63.from=WorldPackage
dependency63.to=VirusPackage
dependency63.type=UsesDependency
dependency64.from=Server
dependency64.to=WorldPackage
dependency64.type=UsesDependency
dependency65.from=Agar
dependency65.to=WorldPackage
dependency65.type=UsesDependency
dependency66.from=ServerClient
dependency66.to=WorldPackage
dependency66.type=UsesDependency
dependency67.from=GameOver
dependency67.to=FadeOut
dependency67.type=UsesDependency
dependency68.from=StartScreen
dependency68.to=FadeIn
dependency68.type=UsesDependency
dependency69.from=Virus
dependency69.to=Agar
dependency69.type=UsesDependency
dependency7.from=Cell
dependency7.to=Agar
dependency7.type=UsesDependency
dependency70.from=Virus
dependency70.to=MassBlob
dependency70.type=UsesDependency
dependency71.from=Cell
dependency71.to=MultiplayerCell
dependency71.type=UsesDependency
dependency72.from=Virus
dependency72.to=Cell
dependency72.type=UsesDependency
dependency73.from=Agar
dependency73.to=Pathogen
dependency73.type=UsesDependency
dependency74.from=Cell
dependency74.to=Pathogen
dependency74.type=UsesDependency
dependency75.from=Cell
dependency75.to=miniCell
dependency75.type=UsesDependency
dependency76.from=Pathogen
dependency76.to=miniCell
dependency76.type=UsesDependency
dependency77.from=Pathogen
dependency77.to=Cell
dependency77.type=UsesDependency
dependency78.from=Pathogen
dependency78.to=Agar
dependency78.type=UsesDependency
dependency79.from=Pathogen
dependency79.to=MassBlob
dependency79.type=UsesDependency
dependency8.from=Agar
dependency8.to=Protein
dependency8.type=UsesDependency
dependency80.from=Pathogen
dependency80.to=Protein
dependency80.type=UsesDependency
dependency81.from=Pathogen
dependency81.to=Virus
dependency81.type=UsesDependency
dependency82.from=miniCell
dependency82.to=CellPackage
dependency82.type=UsesDependency
dependency83.from=miniCell
dependency83.to=Agar
dependency83.type=UsesDependency
dependency84.from=miniCell
dependency84.to=Cell
dependency84.type=UsesDependency
dependency85.from=miniCell
dependency85.to=Counter
dependency85.type=UsesDependency
dependency86.from=miniCell
dependency86.to=Protein
dependency86.type=UsesDependency
dependency87.from=miniCell
dependency87.to=Virus
dependency87.type=UsesDependency
dependency88.from=miniCell
dependency88.to=MassBlob
dependency88.type=UsesDependency
dependency9.from=Agar
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=745
mainWindow.width=979
mainWindow.x=165
mainWindow.y=148
package.numDependencies=87
package.numTargets=24
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=1017
target1.editor.width=854
target1.editor.x=833
target1.editor.y=0
target1.height=50
target1.name=Server
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=410
target10.editor.y=32
target10.height=50
target10.name=ScrollActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=70
target11.editor.height=1026
target11.editor.width=1696
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=nameBox
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=250
target12.editor.height=881
target12.editor.width=1117
target12.editor.x=61
target12.editor.y=23
target12.height=50
target12.name=GameOver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=1026
target13.editor.width=1696
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Agar
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=403
target14.editor.y=75
target14.height=50
target14.name=ServerClient
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=370
target15.editor.height=1026
target15.editor.width=1696
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=CellPackage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=430
target16.editor.height=790
target16.editor.width=1010
target16.editor.x=83
target16.editor.y=82
target16.height=50
target16.name=Protein
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.editor.height=1026
target17.editor.width=1696
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=MultiplayerCell
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=120
target17.y=430
target18.editor.height=1026
target18.editor.width=1696
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=StartScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=310
target19.editor.height=1026
target19.editor.width=1696
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Virus
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=190
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ScoreBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=130
target20.editor.height=1017
target20.editor.width=1089
target20.editor.x=833
target20.editor.y=0
target20.height=50
target20.name=miniCell
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=874
target21.editor.width=1035
target21.editor.x=252
target21.editor.y=25
target21.height=50
target21.name=ScrollWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=10
target22.editor.height=1026
target22.editor.width=1696
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=FadeOut
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=250
target23.editor.height=1026
target23.editor.width=1696
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=MassBlob
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=190
target24.editor.height=1026
target24.editor.width=1696
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Pathogen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=310
target25.editor.height=1056
target25.editor.width=1936
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Pathogen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=190
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NamePlate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=370
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=1017
target5.editor.width=854
target5.editor.x=833
target5.editor.y=0
target5.height=50
target5.name=VirusPackage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=550
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=FadeIn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=370
target7.editor.height=1017
target7.editor.width=854
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=ProteinPackage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=490
target8.editor.height=1017
target8.editor.width=854
target8.editor.x=833
target8.editor.y=0
target8.height=50
target8.name=WorldPackage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=550
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Cell
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=StartScreen
