#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=ScrollActor
class.Bug.image=ladybug_02.png
class.Bug.superclass=ScrollActor
class.DemoWorld.image=corkboard.jpg
class.DemoWorld.superclass=ScrollWorld
class.FPS.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=ScrollActor
class.Rock.image=rock.png
class.Rock.superclass=ScrollActor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
dependency1.from=ScrollActor
dependency1.to=ScrollWorld
dependency1.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=Bug
dependency3.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=FPS
dependency5.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=Rock
dependency7.type=UsesDependency
mainWindow.height=596
mainWindow.width=876
mainWindow.x=350
mainWindow.y=145
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ mouse\ scrolling\ library\ with-source\ 
publish.title=Scrolling\ world
publish.updateDesc=Fixed\ another\ bug\ in\ ScrollActor
publish.url=
target1.editor.height=375
target1.editor.width=489
target1.editor.x=1007
target1.editor.y=226
target1.height=50
target1.name=Apple
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Rock
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bug
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=777
target4.editor.width=748
target4.editor.x=112
target4.editor.y=189
target4.height=50
target4.name=ScrollWorld
target4.naviview.expanded=false
target4.showInterface=true
target4.type=AbstractTarget
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=371
target5.editor.width=512
target5.editor.x=1201
target5.editor.y=122
target5.height=50
target5.name=Mushroom
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=708
target6.editor.width=745
target6.editor.x=108
target6.editor.y=166
target6.height=50
target6.name=FPS
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=130
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=DemoWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=786
target8.editor.width=742
target8.editor.x=85
target8.editor.y=125
target8.height=50
target8.name=ScrollActor
target8.naviview.expanded=false
target8.showInterface=true
target8.type=AbstractTarget
target8.width=90
target8.x=170
target8.y=10
version=2.5.0
world.lastInstantiated=DemoWorld
